{
    "recommendations": [
        "aaron-bond.better-comments",
        "samuelcolvin.jinjahtml",
        "streetsidesoftware.code-spell-checker",
        "vivaxy.vscode-conventional-commits",
        "usernamehw.errorlens",
        "tamasfe.even-better-toml",
        "eamodio.gitlens",
        "davidanson.vscode-markdownlint",
        "swellaby.vscode-rust-test-adapter",
        "rust-lang.rust-analyzer",
        "wayou.vscode-todo-highlight",
        "gruntfuggly.todo-tree",
        "vadimcn.vscode-lldb",
        "fill-labs.dependi"
    ]

}